# entry-point into grammar (will probably have to refactor when introducing functions, loops etc.)
# may also have to refactor grammar to put ";" at different levels to provide better error messages
program ::= statementList
statementList ::= statement ";" statementList | epsilon

statement ::= var_declaration | assignment

var_declaration ::= "let" var var_declaration_prime
var_declaration_prime ::= assignment | epsilon

var ::= ("dist" dist_type | "res" res_type) VAR_NAME

dist_type ::= "uniform" # only implementing uniform for now

res_type ::= "int" # only int for now

assignment ::= "=" expr # decided to treat assignment separately from expression 

expr ::= additive_term # need to extend this to bool operators later

additive_term ::= multiplicative_term (("+"|"-") multiplicative_term)*
multiplicative_term ::= unary_term (("*"|"/") unary_term)*

unary_term ::= "-" unary_term | primary_term

primary_term ::= "(" expr ")" 
    | VAR_NAME
    | INT_LIT