DynDist{Cloudy: 0.2000, Rainy: 0.1000, Sunny: 0.7000}
DynDist{Cloudy: 0.3500, Rainy: 0.1960, Sunny: 0.4540}

  Dist<Weather>  ·  P(X = v)

  Cloudy │██████████████████████████████  0.3875
   Rainy │██████████████████░░░░░░░░░░░░  0.2306
   Sunny │██████████████████████████████  0.3819
          └──────────────────────────────

  Dist<Weather>  ·  P(X = v)

  Cloudy │██████████████████████████████  0.4000
   Rainy │███████████████████░░░░░░░░░░░  0.2500
   Sunny │██████████████████████████░░░░  0.3500
          └──────────────────────────────
